/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fitnesstracker2;

import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JTextArea;

/**
 *
 * @author beso_
 */
public class ActivityHistory extends javax.swing.JFrame {
ArrayList<Sports> list = new ArrayList<>();
    /**
     * Creates new form ActivityHistory
     */
    public ActivityHistory() {
        initComponents();
        Sports run = new Sports(GeneralData.runcal,GeneralData.runrate,1);
        Sports swim = new Sports(GeneralData.swimcal,GeneralData.swimrate,2);
        Sports kick = new Sports(GeneralData.kickcal,GeneralData.kickrate,3);
        Sports str = new Sports(GeneralData.strcal,GeneralData.strrate,4);
        
        list.add(swim);
        list.add(run);
        list.add(kick);
        list.add(str);
        
        Collections.sort(list);
        Collections.reverse(list);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        datat = new javax.swing.JTextArea();
        data = new javax.swing.JButton();
        data1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Result");
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(102, 102, 102));

        datat.setEditable(false);
        datat.setColumns(20);
        datat.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        datat.setRows(5);
        jScrollPane1.setViewportView(datat);

        data.setText("Display Result  (Sorted)");
        data.setActionCommand("Display Result\n");
        data.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataActionPerformed(evt);
            }
        });

        data1.setText("Return to Home");
        data1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                data1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(data)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(data1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(data, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(data1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void dataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataActionPerformed
        // TODO add your handling code here:
        
        
        
        
        datat.append("Total Calories Burnt: " + Sports.totalcal +"\n");
        datat.append("Total HeartRate: " + Sports.totalrate + " beats/minute" + "\n\n");
        datat.append("Activities Rank: \n \n");
       for(int i=0; i<list.size();i++)
       {
           if(list.get(i).id==1)
           {
               datat.append("RUNNING: \n"+"calories burnt: "+ list.get(i).calories + "\nheartrate increase: "+ list.get(i).heartrate + "\n");
           }
           else if(list.get(i).id==2)
           {
               datat.append("SWIMMING: \n"+"calories burnt: "+ list.get(i).calories + "\nheartrate increase: "+ list.get(i).heartrate + "\n");
           }
           else if(list.get(i).id==3)
           {
               datat.append("KICK_BOXING: \n"+"calories burnt: "+ list.get(i).calories + "\nheartrate increase: "+ list.get(i).heartrate + "\n");
           }
           if(list.get(i).id==4)
           {
               datat.append("STRENGTH_TRAINING: \n"+"calories burnt: "+ list.get(i).calories + "\nheartrate increase: "+ list.get(i).heartrate + "\n");
           }
           
       }
            
        
        
        
        
    }//GEN-LAST:event_dataActionPerformed

    private void data1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_data1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_data1ActionPerformed

    
    
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton data;
    private javax.swing.JButton data1;
    private javax.swing.JTextArea datat;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}





